<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index</title>
</head>

<body>
    <center><h2>Carlos O'Brien</h2> </center>
    <center> <h2><img src="https://github.com/carlosobrien050/Clickstart/blob/main/WP_20160317_21_28_00_Pro.jpg" height="200"></h2></center>

    <h3><u>About me</u></h3>
<p>
I consider myself kind and always willing to listen. Great at solving problems and helping other 
</p>

<h3><u>Myself and IT</u></h3>

<p>
I have used computers since I was 10 years old and no my way around the insides too. I have studied <strong>Python</strong>
</p>
<h3><u>Me and working with Clickstart</u></h3>
<p>
Clickstart is offering me what I have always wanted. Knowledge about the computer world I constantly interact with. 
</p>
<!-- <p>
</p>-->
<p>
    <a href="sources.html" target="_blank"> Click here</a>
</p>


</body>